# ================================================================
# APIキーを記述
# ================================================================

LINE_ACCESS_TOKEN = "hYNU3nyKR4HKLSxyf93ueS6UON2vJcdS9eh4X0p/og4GGlmgPzgpPi9hQJCS5A+NYOfwWnjfq3EtLMSr22a1drmq+atXcg8pYfOwXrl1IXJPtKG4nv/GIopNjHXjYOm2Dzcf6wU7frsYUR+doS155AdB04t89/1O/w1cDnyilFU="
NEWS_API_KEY = "17499a378e0547dfb02e8d8b69d8abba"
USER_ID = "U51d935c701d70836eb11b85e52155550"